# hchat

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/szala/hchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szala/hchat/: HChatApplication.java
app/src/main/java/com/szala/hchat/activity/: MainActivity.java
app/src/main/java/com/szala/hchat/adapter/: ForumPostAdapter.java
app/src/main/java/com/szala/hchat/component/: NetComponent.java
app/src/main/java/com/szala/hchat/endpoints/: ForumEndpoint.java  ForumService.java
app/src/main/java/com/szala/hchat/fragment/: IMainFragment.java  MainFragment.java
app/src/main/java/com/szala/hchat/model/: CoreObject.java  Crop.java  Entities.java  Forum.java  Image.java  Post.java  PostImage.java  Stats.java  User.java
app/src/main/java/com/szala/hchat/module/: AppModule.java  NetModule.java
app/src/main/java/com/szala/hchat/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/szala/hchat/ui/: ForumPostDivider.java
app/src/main/res/layout/: forum_post_item.xml  main_acitivity_layout.xml  main_fragment_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szala/hchat/: ExampleUnitTest.java
